<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="about.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Epilogue'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="home.html"><h1>XY Mental Health Foundation</h1></a>
        </div>
        <div class="menu">
            <a href="home.html">Home</a>
            <a href="stats.html">Statistics</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="about.html">About</a>
            <a href="needhelp.html">Need Help</a>
        </div>
    </nav>
    <main class="aboutmain">
        <section class="abouttxt">
            <h1>About the XY Mental Health Foundation</h1>
            <br>
            <p>
                Introducing "XY Mental Health Foundation," a non-profit organization dedicated to raising awareness and providing resources for men's mental health. Our mission is to break the stigma surrounding men's mental health and create a safe and supportive environment for men to seek help. Through our online resources, events, and contact to our team, we aim to empower men to prioritize their mental health and well-being. We work closely with mental health professionals and organizations to ensure that men have access to the best possible resources and treatment options. We believe that every man deserves to have the tools and support they need to live a healthy and fulfilling life, and we are committed to making this a reality.
            </p>
            <br><br>
            <h2>Meet the Crew</h2>
            <br>
        </section>
        <section class="membercontainer">
            <div class="memberitem">
                <img src="images/DreHeadshot.webp" alt="photo of D'Andre">
                <h3>Dre</h3>
                <ul>
                    <li>Cofounder</li>
                    <li>Software Developer</li>
                    <li>Customer Service Representative</li>
                    <li>Administrative Assistant</li>
                </ul>
            </div>
            <div class="memberitem">
                <img src="images/JohnHeadshot.webp" alt="photo of John">
                <h3>John</h3>
                <ul>
                    <li>Cofounder</li>
                    <li>Software Developer</li>
                    <li>Researcher</li>
                    <li>Data Analyst</li>
                </ul>
            </div>
            <div class="memberitem">
                <img src="images/AndresHeadshot.webp" alt="photo of Andres">
                <h3>Andres</h3>
                <ul>
                    <li>Cofounder</li>
                    <li>Software Developer</li>
                    <li>Team Lead</li>
                    <li>Project Manager</li>
                </ul>
            </div>
            <div class="memberitem">
                <img src="images/SebastianHeadshot.webp" alt="photo of Sebastian">
                <h3>Sebastian</h3>
                <ul>
                    <li>Cofounder</li>
                    <li>Software Developer</li>
                    <li>Human Resources</li>
                    <li>Community Outreach Lead</li>
                </ul>
            </div>
        </section>
        <section class="abouttxt">
            <p>Our Crew is dedicated to providing awareness, resources, and general help <br> To get in contact fill out the form on the Need Help page</p>
            <button><a href="contact.html" class="btnlink">Contact Page</a></button>
        </section>
    </main>
    <footer>
            <a href="https://facebook.com" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com" target="_blank" class="fa fa-twitter"></a>
            <a href="https://instagram.com" target="_blank" class="fa fa-instagram"></a>
            <a href="https://linkedin.com" target="_blank" class="fa fa-linkedin"></a>
    </footer>
</body>
</html>